# GW

./: .gitignore
agent/: pom.xml
agent/src/main/java/: ConsoleIn.java  TestRuntime.java
agent/src/main/java/ru/alexeymalinov/remotecontrol/agent/: RemoteControlAgent.java  Task.java
core/: pom.xml
core/src/main/java/ru/alexeymalinov/taskautomation/core/http/: HttpRequest.java
core/src/main/java/ru/alexeymalinov/taskautomation/core/json/: Converter.java
core/src/main/java/ru/alexeymalinov/taskautomation/core/model/: CliScriptTask.java  GuiScriptTask.java  Job.java  JobStatus.java  Task.java  TaskBuilder.java  TimeIntervalType.java
core/src/main/java/ru/alexeymalinov/taskautomation/core/repository/: LocalRepository.java  RemoteRepository.java  Repository.java  RepositoryFactory.java  RepositoryType.java  repositoryFactory.java
core/src/main/java/ru/alexeymalinov/taskautomation/core/services/: Operation.java  RobotService.java
core/src/test/java/ru/alexeymalinov/taskautomation/core/json/: ConverterTest.java
core/src/test/java/ru/alexeymalinov/taskautomation/core/model/: JobTest.java  TaskBuilderTest.java
core/src/test/java/ru/alexeymalinov/taskautomation/core/repository/: LocalRepositoryTest.java  RemoteRepositoryTest.java  RepositoryFactoryTest.java
core/src/test/resources/: config.properties  expectedTask.json
create-task-util/: config.properties  pom.xml
create-task-util/src/main/java/ru/alexeymalinov/taskautomation/: CliTaskCreationWizard.java  CliTaskMaster.java  GuiTaskCreationWizard.java  GuiTaskMaster.java  Launcher.java  TaskCreationWizard.java  TaskMaster.java  TaskMasterFactory.java
create-task-util/src/main/java/ru/alexeymalinov/taskautomation/taskcreationwizard/: CliTaskCreationWizard.java  GuiTaskCreationWizard.java  TaskCreationWizard.java  TaskCreationWizardFactory.java
create-task-util/src/main/java/ru/alexeymalinov/taskautomation/taskpublishingwizard/: TaskPublishingWizard.java  TaskPublishingWizardImpl.java
create-task-util/src/main/resources/: log4j.properties
orchestrator/: package-lock.json  pom.xml
orchestrator/src/main/java/ru/alexeymalinov/taskautomation/orchestrator/: OrchestratorApplication.java
orchestrator/src/main/resources/: application.properties
orchestrator/src/test/java/ru/alexeymalinov/taskautomation/orchestrator/: OrchestratorApplicationTests.java
repository/: pom.xml
repository/src/main/java/ru/alexeymalinov/taskautomation/repository/: LocalRepository.java  Repository.java  RepositoryApplication.java
repository/src/main/resources/: application.properties
repository/src/test/java/ru/alexeymalinov/taskautomation/repository/: RepositoryApplicationTests.java
robot/: config.properties  dependency-reduced-pom.xml  pom.xml
robot/src/main/java/ru/alexeymalinov/taskautomation/robot/: Launcher.java  TaskExecutor.java  TaskManager.java
robot/src/main/resources/: log4j.properties
robot/src/main/resources/content/errors/: text.properties  text_ru.properties
robot/src/test/resources/: jobs.txt
(+82 files in other folders)
