# Локальный репозиторий
local.repos.dir = C:\\Data\\java\\Project\\GW\\taskRepository
# Удаленный репозиторий
remote.repos.url = "http://localhost:8080"
# Локальный файл задач
local.job.file.path = C:\\Data\\java\\Project\\GW\\jobs.txt
