# Локальный репозиторий
local.repos.dir = C:\\Data\\java\\Project\\GW\\taskRepository
# Удаленный репозиторий
remote.repos.url = http://localhost:8080
# Путь до файла с джобами
local.job.file.path = C:\\Data\\javaProject\\GW\\jobs.txt
# Путь до рабочего пространства
workspace.path = C:\\Data\\javaProject\\GW\\workspace
# оркестратор
orchestrator.url = http://localhost:8090
orchestrator.robot.id = 1
